成功

成功

当list成员大于等于2时，成功

错误，匹配的是int list list

当list成员等于2时，成功


[x,y,z]

没有，可以拆分成[x,y]和[x,y,z]两个模式分别进行描述

(x,y)::L

(x::L1, y::L2)


第4行的x：int，2

第5行的m：real，12.4

第6行的x：int，9001

第14行的计算结果：27

（1）

fun zip([],_) = []

    | zip(_,[]) = []

    | zip(s::SL,x::IL) = (s,x)::zip(SL,IL);

​（2）

fun unzip([]) = ([],[])

    | unzip((s,x)::L) =

    let    ​val (SL,IL) = unzip(L)

    in    ​(s::SL,x::IL)

    end;

（3）不成立，因为L1的长度和L2可能不同。若L1=["a","b","c","d","e"]，L2=[1,2,3,4]，则unzip( zip (L1, L2))的

结果为(["a","b","c","d"], [1,2,3,4])，可以看到["a","b","c","d"]和L1不等。

